# database-manage

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/: module-info.java
src/main/java/io/github/mlpre/: DatabaseManageApp.java
src/main/java/io/github/mlpre/controller/: ConnectController.java  MainController.java
src/main/java/io/github/mlpre/model/: CustomDriver.java  Database.java  DatabaseItem.java  DatabaseType.java  JdbcDriver.java
src/main/java/io/github/mlpre/ui/: MainUi.java
src/main/java/io/github/mlpre/util/: BaseUtil.java  ConfigUtil.java  DatabaseUtil.java  DownloadUtil.java  LanguageUtil.java  ObjectUtil.java  PluginUtil.java  ResourceUtil.java  UiUtil.java
src/main/java/ml/minli/: DatabaseManageApp.java
src/main/java/ml/minli/controller/: ConnectController.java  MainController.java
src/main/java/ml/minli/model/: Constant.java  Database.java  DatabaseItem.java  DatabaseModel.java  DatabaseType.java
src/main/java/ml/minli/ui/: MainUi.java
src/main/java/ml/minli/util/: BaseUtil.java  ConfigUtil.java  DatabaseUtil.java  LanguageUtil.java  ResourceUtil.java  UiUtil.java
src/main/resources/css/: app.css  connect.css  decorator.css  main.css
src/main/resources/fxml/: connect.fxml  main.fxml
src/main/resources/language/: database-manage_en.properties  database-manage_zh.properties
src/test/java/io/github/mlpre/: ImageUtilApp.java
src/test/java/io/github/mlpre/ui/: ImageUtilUi.java
src/test/java/ml/minli/: ImageUtilApp.java
src/test/java/ml/minli/ui/: ImageUtilUi.java
